management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
server.port=8080
country=IN
player_lives: "15"
PROPERTIES_FILE_NAME: "user-interface.properties1"
base_properties: "Template11"
USER_INTERFACE_PROPERTIES: "Dark1"
target_service: http://backend-restapp:80/example

